<?xml version='1.0' encoding='utf-8'?>
<!-- Object2VR project file  -->
<object2vrconfig>
  <object>
    <input>
      <images>
        <image>
          <orderid>0,0,0,0</orderid>
          <filename>../J-QYCTY/J-QYCTY_Camera0010000.jpg</filename>
        </image>
        <image>
          <orderid>1,0,0,0</orderid>
          <filename>../J-QYCTY/J-QYCTY_Camera0010001.jpg</filename>
        </image>
        <image>
          <orderid>2,0,0,0</orderid>
          <filename>../J-QYCTY/J-QYCTY_Camera0010002.jpg</filename>
        </image>
        <image>
          <orderid>3,0,0,0</orderid>
          <filename>../J-QYCTY/J-QYCTY_Camera0010003.jpg</filename>
        </image>
        <image>
          <orderid>4,0,0,0</orderid>
          <filename>../J-QYCTY/J-QYCTY_Camera0010004.jpg</filename>
        </image>
        <image>
          <orderid>5,0,0,0</orderid>
          <filename>../J-QYCTY/J-QYCTY_Camera0010005.jpg</filename>
        </image>
        <image>
          <orderid>6,0,0,0</orderid>
          <filename>../J-QYCTY/J-QYCTY_Camera0010006.jpg</filename>
        </image>
        <image>
          <orderid>7,0,0,0</orderid>
          <filename>../J-QYCTY/J-QYCTY_Camera0010007.jpg</filename>
        </image>
        <image>
          <orderid>8,0,0,0</orderid>
          <filename>../J-QYCTY/J-QYCTY_Camera0010008.jpg</filename>
        </image>
        <image>
          <orderid>9,0,0,0</orderid>
          <filename>../J-QYCTY/J-QYCTY_Camera0010009.jpg</filename>
        </image>
        <image>
          <orderid>10,0,0,0</orderid>
          <filename>../J-QYCTY/J-QYCTY_Camera0010010.jpg</filename>
        </image>
        <image>
          <orderid>11,0,0,0</orderid>
          <filename>../J-QYCTY/J-QYCTY_Camera0010011.jpg</filename>
        </image>
        <image>
          <orderid>12,0,0,0</orderid>
          <filename>../J-QYCTY/J-QYCTY_Camera0010012.jpg</filename>
        </image>
        <image>
          <orderid>13,0,0,0</orderid>
          <filename>../J-QYCTY/J-QYCTY_Camera0010013.jpg</filename>
        </image>
        <image>
          <orderid>14,0,0,0</orderid>
          <filename>../J-QYCTY/J-QYCTY_Camera0010014.jpg</filename>
        </image>
        <image>
          <orderid>15,0,0,0</orderid>
          <filename>../J-QYCTY/J-QYCTY_Camera0010015.jpg</filename>
        </image>
        <image>
          <orderid>16,0,0,0</orderid>
          <filename>../J-QYCTY/J-QYCTY_Camera0010016.jpg</filename>
        </image>
        <image>
          <orderid>17,0,0,0</orderid>
          <filename>../J-QYCTY/J-QYCTY_Camera0010017.jpg</filename>
        </image>
        <image>
          <orderid>18,0,0,0</orderid>
          <filename>../J-QYCTY/J-QYCTY_Camera0010018.jpg</filename>
        </image>
        <image>
          <orderid>19,0,0,0</orderid>
          <filename>../J-QYCTY/J-QYCTY_Camera0010019.jpg</filename>
        </image>
        <image>
          <orderid>20,0,0,0</orderid>
          <filename>../J-QYCTY/J-QYCTY_Camera0010020.jpg</filename>
        </image>
        <image>
          <orderid>21,0,0,0</orderid>
          <filename>../J-QYCTY/J-QYCTY_Camera0010021.jpg</filename>
        </image>
        <image>
          <orderid>22,0,0,0</orderid>
          <filename>../J-QYCTY/J-QYCTY_Camera0010022.jpg</filename>
        </image>
        <image>
          <orderid>23,0,0,0</orderid>
          <filename>../J-QYCTY/J-QYCTY_Camera0010023.jpg</filename>
        </image>
        <image>
          <orderid>24,0,0,0</orderid>
          <filename>../J-QYCTY/J-QYCTY_Camera0010024.jpg</filename>
        </image>
        <image>
          <orderid>25,0,0,0</orderid>
          <filename>../J-QYCTY/J-QYCTY_Camera0010025.jpg</filename>
        </image>
        <image>
          <orderid>26,0,0,0</orderid>
          <filename>../J-QYCTY/J-QYCTY_Camera0010026.jpg</filename>
        </image>
        <image>
          <orderid>27,0,0,0</orderid>
          <filename>../J-QYCTY/J-QYCTY_Camera0010027.jpg</filename>
        </image>
        <image>
          <orderid>28,0,0,0</orderid>
          <filename>../J-QYCTY/J-QYCTY_Camera0010028.jpg</filename>
        </image>
        <image>
          <orderid>29,0,0,0</orderid>
          <filename>../J-QYCTY/J-QYCTY_Camera0010029.jpg</filename>
        </image>
        <image>
          <orderid>30,0,0,0</orderid>
          <filename>../J-QYCTY/J-QYCTY_Camera0010030.jpg</filename>
        </image>
        <image>
          <orderid>31,0,0,0</orderid>
          <filename>../J-QYCTY/J-QYCTY_Camera0010031.jpg</filename>
        </image>
        <image>
          <orderid>32,0,0,0</orderid>
          <filename>../J-QYCTY/J-QYCTY_Camera0010032.jpg</filename>
        </image>
        <image>
          <orderid>33,0,0,0</orderid>
          <filename>../J-QYCTY/J-QYCTY_Camera0010033.jpg</filename>
        </image>
        <image>
          <orderid>34,0,0,0</orderid>
          <filename>../J-QYCTY/J-QYCTY_Camera0010034.jpg</filename>
        </image>
        <image>
          <orderid>35,0,0,0</orderid>
          <filename>../J-QYCTY/J-QYCTY_Camera0010035.jpg</filename>
        </image>
      </images>
      <columns>36</columns>
      <rows>1</rows>
      <states>1</states>
      <animations>1</animations>
    </input>
    <userdata/>
    <control/>
    <output>
      <htmlcss>
        <html>
          <filename>../qiyu/J-QYCTY.html</filename>
          <enabled>1</enabled>
          <template>normal.ggt</template>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="fullscreen">true</value>
            <value id="jsxml">false</value>
            <value id="manifest">false</value>
            <value id="showuserdata">true</value>
            <value id="swf"></value>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
            <value id="tablebgcolor">#dddddd</value>
            <value id="tablebordercolor">#777777</value>
            <value id="tabletextcolor">#000000</value>
            <value id="textcolor">#000000</value>
          </values>
        </html>
        <hotspottext>
          <enabled>1</enabled>
          <width>180</width>
          <height>20</height>
          <auto>0</auto>
          <textcolor>#000000</textcolor>
          <textwrap>1</textwrap>
          <background>1</background>
          <backgroundcolor>#ffffff</backgroundcolor>
          <border>1</border>
          <bordercolor>#000000</bordercolor>
          <borderradius>1</borderradius>
        </hotspottext>
        <hotspotstyle>
          <viewmode>hidden</viewmode>
          <backgroundcolor>#0000ff,64</backgroundcolor>
          <bordercolor>#0000ff</bordercolor>
        </hotspotstyle>
        <filename>output/J-QYCTY_out.xml</filename>
        <windowwidth>800</windowwidth>
        <windowheight>800</windowheight>
        <tilewidth>0</tilewidth>
        <tilewidthauto>1</tilewidthauto>
        <imageformat>1</imageformat>
        <quality>90</quality>
        <imagepath>images</imagepath>
        <preloadimages>1</preloadimages>
        <keepwindowaspectratio>1</keepwindowaspectratio>
        <background>1</background>
        <backgroundcolor>#ffffff</backgroundcolor>
        <imagescaling>min</imagescaling>
        <allowzoom>1</allowzoom>
        <zoomdefault>1</zoomdefault>
        <zoommax>2</zoommax>
        <centerx>0</centerx>
        <centery>0</centery>
        <automovemode>1</automovemode>
        <autoplay>rotateonce</autoplay>
        <autoplayspeed>1</autoplayspeed>
        <autoplaydelay>0</autoplaydelay>
        <skinSvgToPng>0</skinSvgToPng>
        <skinimagepath>images</skinimagepath>
        <sensitivity>10</sensitivity>
        <masssimulation>1</masssimulation>
        <mouselocked>0</mouselocked>
        <dblclickfullscreen>1</dblclickfullscreen>
        <lockedwheel>0</lockedwheel>
        <invertwheel>1</invertwheel>
        <speedwheel>1</speedwheel>
        <keyboardlocked>0</keyboardlocked>
        <hideaboutbox>1</hideaboutbox>
        <leveltileenabled>0</leveltileenabled>
        <leveltilesize>512</leveltilesize>
        <leveltilefilename>tiles/c%c_l%r_%y_%x.jpg</leveltilefilename>
        <leveltilegeneratefiles>1</leveltilegeneratefiles>
        <leveltileoverlap>1</leveltileoverlap>
      </htmlcss>
    </output>
    <basepath>.</basepath>
    <hotspots/>
    <imageprocessing>
      <crop/>
      <levels/>
      <sharpen/>
      <masks/>
      <transform/>
    </imageprocessing>
  </object>
</object2vrconfig>
